.machine-list-container {
  display: flex;
  flex-wrap: wrap;
}

.machine-list-item {
  min-width: 320px;
  height: 160px;
  margin: 12px;
  box-shadow: 3px 0 8px 0 #e5e7ed;

  &:hover {
    box-shadow: 2px 0 6px 0 hsv(0, 0, 85%);
  }
}
