.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  max-width: 640px;
  width: 100%;
  height: 320px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-close {
  top: 0;
  right: 0;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 0;
  background-color: white;
  &:hover {
    cursor: pointer;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
